integrator                = steep
tinit                     = 0.0
dt                        = 0.001
nsteps                    = 5000
init-step                 = 0
comm-mode                 = Linear
nstcomm                   = 100
emtol                     = 100.0
emstep                    = 0.01
nstcgsteep                = 1000
nbfgscorr                 = 10
gen-vel                   = no
gen-temp                  = 300.0
gen-seed                  = -1
nstxout                   = 0
nstvout                   = 0
nstfout                   = 0
nstlog                    = 1
nstcalcenergy             = 100
nstenergy                 = 100
nstxout-compressed        = 0
compressed-x-precision    = 1000.0
compressed-x-grps         = 
tcoupl                    = no
nh-chain-length           = 10
tc-grps                   = 
tau-t                     = 
ref-t                     = 

pcoupl                    = no
pcoupltype                = isotropic
tau-p                     = 1.0
compressibility           = 
ref-p                     = 
refcoord-scaling          = no

cutoff-scheme             = Verlet
nstlist                   = 1
ns-type                   = grid
pbc                       = xyz
periodic-molecules        = no
verlet-buffer-tolerance   = 0.005
rlist                     = 1.2
coulombtype               = PME
coulomb-modifier          = Potential-shift-Verlet
rcoulomb-switch           = 0.0
rcoulomb                  = 1.2
epsilon-r                 = 1.0
epsilon-rf                = 0.0
vdwtype                   = Cut-off
vdw-modifier              = Potential-shift
rvdw-switch               = 1.0
rvdw                      = 1.2
DispCorr                  = EnerPres
fourierspacing            = 0.12
fourier-nx                = 0
fourier-ny                = 0
fourier-nz                = 0
pme-order                 = 6
ewald-rtol                = 1e-06
ewald-rtol-lj             = 0.001
lj-pme-comb-rule          = Geometric
ewald-geometry            = 3d
epsilon-surface           = 0.0

constraints               = h-bonds
constraint-algorithm      = LINCS
continuation              = no
shake-tol                 = 0.0001
lincs-order               = 12
lincs-iter                = 1
lincs-warnangle           = 30.0
morse                     = no

free-energy               = yes
init-lambda               = -1.0
delta-lambda              = 0.0
init-lambda-state         = 10
fep-lambdas               = 
coul-lambdas              = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
vdw-lambdas               = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00
bonded-lambdas            = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
restraint-lambdas         = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
mass-lambdas              = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
temperature-lambdas       = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
calc-lambda-neighbors     = 1
sc-alpha                  = 0.5
sc-r-power                = 6
sc-coul                   = no
sc-power                  = 1
sc-sigma                  = 0.3
couple-moltype            = Methane
couple-lambda0            = vdw
couple-lambda1            = none
couple-intramol           = no
nstdhdl                   = 10
dhdl-derivatives          = yes
dhdl-print-energy         = no
separate-dhdl-file        = yes
dh-hist-size              = 0
dh-hist-spacing           = 0.1


