integrator                = sd
tinit                     = 0.0
dt                        = 0.001
nsteps                    = 2000000
init-step                 = 0
comm-mode                 = Angular
nstcomm                   = 100
emtol                     = 10.0
emstep                    = 0.01
nstcgsteep                = 1000
nbfgscorr                 = 10
gen-vel                   = yes
gen-temp                  = 310.15
gen-seed                  = -1
nstxout                   = 10000
nstvout                   = 0
nstfout                   = 0
nstlog                    = 10000
nstcalcenergy             = 100
nstenergy                 = 10000
nstxout-compressed        = 0
compressed-x-precision    = 1000.0
compressed-x-grps         = 
tcoupl                    = v-rescale
nsttcouple                = 10
nh-chain-length           = 10
tc-grps                   = System
tau-t                     = 2.0
ref-t                     = 310.15

pcoupl                    = no
pcoupltype                = isotropic
tau-p                     = 1.0
compressibility           = 
ref-p                     = 
refcoord-scaling          = no

cutoff-scheme             = group
nstlist                   = 0
ns-type                   = simple
pbc                       = no
periodic-molecules        = no
verlet-buffer-tolerance   = 0.005
rlist                     = 0.0
coulombtype               = Cut-off
coulomb-modifier          = None
rcoulomb-switch           = 0.0
rcoulomb                  = 0.0
epsilon-r                 = 1.0
epsilon-rf                = 0.0
vdwtype                   = Cut-off
vdw-modifier              = None
rvdw-switch               = 0.0
rvdw                      = 0.0
DispCorr                  = no
fourierspacing            = 0.12
fourier-nx                = 0
fourier-ny                = 0
fourier-nz                = 0
pme-order                 = 4
ewald-rtol                = 1e-05
ewald-rtol-lj             = 0.001
lj-pme-comb-rule          = Geometric
ewald-geometry            = 3d
epsilon-surface           = 0.0

constraints               = none
constraint-algorithm      = LINCS
continuation              = no
shake-tol                 = 0.0001
lincs-order               = 4
lincs-iter                = 1
lincs-warnangle           = 30.0
morse                     = no

free-energy               = yes
init-lambda               = -1.0
delta-lambda              = 0.0
init-lambda-state         = 1
fep-lambdas               = 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
coul-lambdas              = 
vdw-lambdas               = 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
bonded-lambdas            = 
restraint-lambdas         = 
mass-lambdas              = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
temperature-lambdas       = 
calc-lambda-neighbors     = -1
sc-alpha                  = 0.5
sc-r-power                = 6
sc-coul                   = yes
sc-power                  = 1
sc-sigma                  = 0.3
couple-moltype            = 
couple-lambda0            = vdw-q
couple-lambda1            = vdw-q
couple-intramol           = no
nstdhdl                   = 100
dhdl-derivatives          = yes
dhdl-print-energy         = no
separate-dhdl-file        = yes
dh-hist-size              = 0
dh-hist-spacing           = 0.1


